# OnlineShopDemo

./: OnlineShopDemo_v2.sln  README.md  docker-compose.yml
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
ApiGateway_OLD/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  ocelot.json
ApiGateway_OLD/Properties/: launchSettings.json
CustomersService/: CustomersService.csproj  CustomersService.http  Dockerfile  Program.cs
CustomersService/Controllers/: CustomerController.cs
CustomersService/Models/: Customer.cs  CustomerDbContext.cs
CustomersService/Properties/: launchSettings.json
OrdersService/: Dockerfile  OrdersService.csproj  OrdersService.http  Program.cs  appsettings.json
OrdersService/Controllers/: OrderController.cs
OrdersService/Models/: Order.cs  OrderDbContext.cs
OrdersService/Properties/: launchSettings.json
ProductsService/: Dockerfile  MongoDbSettings.cs  ProductsService.csproj  ProductsService.http  Program.cs  appsettings.json
ProductsService/Consumers/: FetchProductDataConsumer.cs
ProductsService/Controllers/: ProductController.cs
ProductsService/Models/: Product.cs
ProductsService/Properties/: launchSettings.json
ProductsService/Services/: IProductService.cs  ProductService.cs
Shared/: ProductContract.cs  ProductItem.cs
